APP=Devops-Internet
PORT=3800
VERSION=0.0.3
COMPANY=Celsia Internet
WEB=https://www.celsiainternet.com
PATH_URL=/api/services/send
# HOST=http://localhost
HOST=http://host.docker.internal
PRODUCTION=false

# DB
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=test
DB_PASSWORD=test

# RPC
RPC_HOST=localhost
RPC_PORT=4800

# REDIS
REDIS_HOST=localhost:6379
REDIS_PASSWORD=test
REDIS_DB=0

# NATS
NATS_HOST=localhost:4222

# CALM
SECRET=test

# BREVO
BREVO_SEND_PATH=https://api.brevo.com/v3
BREVO_SEND_KEY=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
BREVO_SEND_SENDER=573112131597
BREVO_SEND_EMAIL=notreplay@celsia.com
BREVO_SEND_NAME=Celsia internet
BREVO_SEND_WEBHOOK=https://api.celsiainternet.celsia.com/webhook/brevo

# GO4CLIENT
GO4CLIENT_API=https://cloud.go4clients.com:8580/api
GO4CLIENT_SMS_CAMPAIN_ID=672357fa7c218400080a67af
GO4CLIENT_EMAIL_CAMPAIN_ID=6737c2c72db6fe0008d2b9a6
GO4CLIENT_EMAIL=Servicioalclienteinternet@celsia.com
GO4CLIENT_EMAIL_NAME=Celsia Internet
GO4CLIENT_API_KEY=02effc42da5b427fbdd4a613a27f456b
GO4CLIENT_API_SECRET=1417952052093539

# SENDER
FIRST_SENDER=go4clients